<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ACC53BBF-1427-4BD8-AF8F-F63EEC8BF403}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AvnonDemo.Web</RootNamespace>
    <AssemblyName>AvnonDemo.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.0.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Conventions">
      <HintPath>..\packages\ninject.extensions.conventions.3.2.0.0\lib\net45-full\Ninject.Extensions.Conventions.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common">
      <HintPath>..\packages\Ninject.Web.Common.3.2.0.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc">
      <HintPath>..\packages\Ninject.MVC5.3.2.1.0\lib\net45-full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.WebApi.DependencyResolver">
      <HintPath>..\packages\Ninject.WebApi.DependencyResolver.0.1.4758.24814\lib\net45\Ninject.WebApi.DependencyResolver.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Api\Messages\MessageController.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\NinjectWebCommon.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\BaseApiController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\BaseHttpsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Readme\readme.txt" />
    <Content Include="Assets\css\animate.css" />
    <Content Include="Assets\css\bootstrap.min.css" />
    <Content Include="Assets\css\patterns\header-profile-skin-1.png" />
    <Content Include="Assets\css\patterns\header-profile-skin-2.png" />
    <Content Include="Assets\css\patterns\header-profile-skin-3.png" />
    <Content Include="Assets\css\patterns\header-profile.png" />
    <Content Include="Assets\css\patterns\shattered.png" />
    <Content Include="Assets\css\plugins\blueimp\css\blueimp-gallery.min.css" />
    <Content Include="Assets\css\plugins\blueimp\img\error.png" />
    <Content Include="Assets\css\plugins\blueimp\img\loading.gif" />
    <Content Include="Assets\css\plugins\blueimp\img\play-pause.png" />
    <Content Include="Assets\css\plugins\blueimp\img\video-play.png" />
    <Content Include="Assets\css\plugins\chosen\chosen-sprite%402x.png" />
    <Content Include="Assets\css\plugins\chosen\chosen-sprite.png" />
    <Content Include="Assets\css\plugins\chosen\chosen.css" />
    <Content Include="Assets\css\plugins\codemirror\ambiance.css" />
    <Content Include="Assets\css\plugins\codemirror\codemirror.css" />
    <Content Include="Assets\css\plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="Assets\css\plugins\cropper\cropper.min.css" />
    <Content Include="Assets\css\plugins\datapicker\datepicker3.css" />
    <Content Include="Assets\css\plugins\dataTables\dataTables.bootstrap.css" />
    <Content Include="Assets\css\plugins\dataTables\dataTables.responsive.css" />
    <Content Include="Assets\css\plugins\dataTables\dataTables.tableTools.min.css" />
    <Content Include="Assets\css\plugins\dropzone\basic.css" />
    <Content Include="Assets\css\plugins\dropzone\dropzone.css" />
    <Content Include="Assets\css\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="Assets\css\plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="Assets\css\plugins\iCheck\custom.css" />
    <Content Include="Assets\css\plugins\iCheck\green%402x.png" />
    <Content Include="Assets\css\plugins\iCheck\green.png" />
    <Content Include="Assets\css\plugins\images\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="Assets\css\plugins\images\bootstrap-colorpicker\alpha.png" />
    <Content Include="Assets\css\plugins\images\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="Assets\css\plugins\images\bootstrap-colorpicker\hue.png" />
    <Content Include="Assets\css\plugins\images\bootstrap-colorpicker\saturation.png" />
    <Content Include="Assets\css\plugins\images\sort_asc.png" />
    <Content Include="Assets\css\plugins\images\sort_desc.png" />
    <Content Include="Assets\css\plugins\images\sprite-skin-flat.png" />
    <Content Include="Assets\css\plugins\images\spritemap%402x.png" />
    <Content Include="Assets\css\plugins\images\spritemap.png" />
    <Content Include="Assets\css\plugins\ionRangeSlider\ion.rangeSlider.css" />
    <Content Include="Assets\css\plugins\ionRangeSlider\ion.rangeSlider.skinFlat.css" />
    <Content Include="Assets\css\plugins\jasny\jasny-bootstrap.min.css" />
    <Content Include="Assets\css\plugins\jqGrid\ui.jqgrid.css" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-icons_222222_256x240.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-icons_454545_256x240.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-icons_888888_256x240.png" />
    <Content Include="Assets\css\plugins\jQueryUI\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Assets\css\plugins\jQueryUI\jquery-ui-1.10.4.custom.min.css" />
    <Content Include="Assets\css\plugins\jsTree\32px.png" />
    <Content Include="Assets\css\plugins\jsTree\40px.png" />
    <Content Include="Assets\css\plugins\jsTree\style.min.css" />
    <Content Include="Assets\css\plugins\jsTree\throbber.gif" />
    <Content Include="Assets\css\plugins\morris\animate.css" />
    <Content Include="Assets\css\plugins\morris\morris-0.4.3.min.css" />
    <Content Include="Assets\css\plugins\nouslider\jquery.nouislider.css" />
    <Content Include="Assets\css\plugins\steps\jquery.steps.css" />
    <Content Include="Assets\css\plugins\summernote\summernote-bs3.css" />
    <Content Include="Assets\css\plugins\summernote\summernote.css" />
    <Content Include="Assets\css\plugins\switchery\switchery.css" />
    <Content Include="Assets\css\plugins\toastr\toastr.min.css" />
    <Content Include="Assets\css\style.css" />
    <Content Include="Assets\font-awesome\css\font-awesome.css" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Assets\img\a1.jpg" />
    <Content Include="Assets\img\a2.jpg" />
    <Content Include="Assets\img\a3.jpg" />
    <Content Include="Assets\img\a4.jpg" />
    <Content Include="Assets\img\a5.jpg" />
    <Content Include="Assets\img\a6.jpg" />
    <Content Include="Assets\img\a7.jpg" />
    <Content Include="Assets\img\a8.jpg" />
    <Content Include="Assets\img\angular_logo.png" />
    <Content Include="Assets\img\dashbard4_1.jpg" />
    <Content Include="Assets\img\dashbard4_2.jpg" />
    <Content Include="Assets\img\email_1.jpg" />
    <Content Include="Assets\img\email_2.jpg" />
    <Content Include="Assets\img\email_3.jpg" />
    <Content Include="Assets\img\full_height.jpg" />
    <Content Include="Assets\img\gallery\1.jpg" />
    <Content Include="Assets\img\gallery\10.jpg" />
    <Content Include="Assets\img\gallery\10s.jpg" />
    <Content Include="Assets\img\gallery\11.jpg" />
    <Content Include="Assets\img\gallery\11s.jpg" />
    <Content Include="Assets\img\gallery\12.jpg" />
    <Content Include="Assets\img\gallery\12s.jpg" />
    <Content Include="Assets\img\gallery\1s.jpg" />
    <Content Include="Assets\img\gallery\2.jpg" />
    <Content Include="Assets\img\gallery\2s.jpg" />
    <Content Include="Assets\img\gallery\3.jpg" />
    <Content Include="Assets\img\gallery\3s.jpg" />
    <Content Include="Assets\img\gallery\4.jpg" />
    <Content Include="Assets\img\gallery\4s.jpg" />
    <Content Include="Assets\img\gallery\5.jpg" />
    <Content Include="Assets\img\gallery\5s.jpg" />
    <Content Include="Assets\img\gallery\6.jpg" />
    <Content Include="Assets\img\gallery\6s.jpg" />
    <Content Include="Assets\img\gallery\7.jpg" />
    <Content Include="Assets\img\gallery\7s.jpg" />
    <Content Include="Assets\img\gallery\8.jpg" />
    <Content Include="Assets\img\gallery\8s.jpg" />
    <Content Include="Assets\img\gallery\9.jpg" />
    <Content Include="Assets\img\gallery\9s.jpg" />
    <Content Include="Assets\img\html_logo.png" />
    <Content Include="Assets\img\mvc_logo.png" />
    <Content Include="Assets\img\off_canvas.jpg" />
    <Content Include="Assets\img\p1.jpg" />
    <Content Include="Assets\img\p2.jpg" />
    <Content Include="Assets\img\p3.jpg" />
    <Content Include="Assets\img\profile.jpg" />
    <Content Include="Assets\img\profile_big.jpg" />
    <Content Include="Assets\img\profile_small.jpg" />
    <Content Include="Assets\img\p_big1.jpg" />
    <Content Include="Assets\img\p_big2.jpg" />
    <Content Include="Assets\img\p_big3.jpg" />
    <Content Include="Assets\img\rails_logo.png" />
    <Content Include="Assets\img\zender_logo.png" />
    <Content Include="Assets\js\bootstrap.js" />
    <Content Include="Assets\js\bootstrap.min.js" />
    <Content Include="Assets\js\demo\chartjs-demo.js" />
    <Content Include="Assets\js\demo\flot-demo.js" />
    <Content Include="Assets\js\demo\morris-demo.js" />
    <Content Include="Assets\js\demo\peity-demo.js" />
    <Content Include="Assets\js\demo\rickshaw-demo.js" />
    <Content Include="Assets\js\demo\sparkline-demo.js" />
    <Content Include="Assets\js\Inspinia.js" />
    <Content Include="Assets\js\jquery-2.1.1.js" />
    <Content Include="Assets\js\jquery-ui-1.10.4.min.js" />
    <Content Include="Assets\js\jquery-ui.custom.min.js" />
    <Content Include="Assets\js\main.js" />
    <Content Include="Assets\js\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <Content Include="Assets\js\plugins\chartJs\Chart.min.js" />
    <Content Include="Assets\js\plugins\chosen\chosen.jquery.js" />
    <Content Include="Assets\js\plugins\codemirror\codemirror.js" />
    <Content Include="Assets\js\plugins\codemirror\mode\javascript\javascript.js" />
    <Content Include="Assets\js\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="Assets\js\plugins\cropper\cropper.min.js" />
    <Content Include="Assets\js\plugins\datapicker\bootstrap-datepicker.js" />
    <Content Include="Assets\js\plugins\dataTables\dataTables.bootstrap.js" />
    <Content Include="Assets\js\plugins\dataTables\dataTables.responsive.js" />
    <Content Include="Assets\js\plugins\dataTables\dataTables.tableTools.min.js" />
    <Content Include="Assets\js\plugins\dataTables\jquery.dataTables.js" />
    <Content Include="Assets\js\plugins\dataTables\swf\copy_csv_xls_pdf.swf" />
    <Content Include="Assets\js\plugins\diff_match_patch\javascript\diff_match_patch.js" />
    <Content Include="Assets\js\plugins\dropzone\dropzone.js" />
    <Content Include="Assets\js\plugins\easypiechart\jquery.easypiechart.js" />
    <Content Include="Assets\js\plugins\flot\curvedLines.js" />
    <Content Include="Assets\js\plugins\flot\jquery.flot.js" />
    <Content Include="Assets\js\plugins\flot\jquery.flot.pie.js" />
    <Content Include="Assets\js\plugins\flot\jquery.flot.resize.js" />
    <Content Include="Assets\js\plugins\flot\jquery.flot.spline.js" />
    <Content Include="Assets\js\plugins\flot\jquery.flot.symbol.js" />
    <Content Include="Assets\js\plugins\flot\jquery.flot.time.js" />
    <Content Include="Assets\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <Content Include="Assets\js\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="Assets\js\plugins\fullcalendar\moment.min.js" />
    <Content Include="Assets\js\plugins\gritter\images\gritter-light.png" />
    <Content Include="Assets\js\plugins\gritter\images\gritter.png" />
    <Content Include="Assets\js\plugins\gritter\images\ie-spacer.gif" />
    <Content Include="Assets\js\plugins\gritter\jquery.gritter.css" />
    <Content Include="Assets\js\plugins\gritter\jquery.gritter.min.js" />
    <Content Include="Assets\js\plugins\iCheck\icheck.min.js" />
    <Content Include="Assets\js\plugins\idle-timer\idle-timer.min.js" />
    <Content Include="Assets\js\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <Content Include="Assets\js\plugins\jasny\jasny-bootstrap.min.js" />
    <Content Include="Assets\js\plugins\jeditable\jquery.jeditable.js" />
    <Content Include="Assets\js\plugins\jqGrid\i18n\grid.locale-en.js" />
    <Content Include="Assets\js\plugins\jqGrid\jquery.jqGrid.min.js" />
    <Content Include="Assets\js\plugins\jquery-ui\jquery-ui.min.js" />
    <Content Include="Assets\js\plugins\jsKnob\jquery.knob.js" />
    <Content Include="Assets\js\plugins\jsTree\jstree.min.js" />
    <Content Include="Assets\js\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="Assets\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Assets\js\plugins\metisMenu\jquery.metisMenu.js" />
    <Content Include="Assets\js\plugins\morris\morris.js" />
    <Content Include="Assets\js\plugins\morris\raphael-2.1.0.min.js" />
    <Content Include="Assets\js\plugins\nestable\jquery.nestable.js" />
    <Content Include="Assets\js\plugins\nouslider\jquery.nouislider.min.js" />
    <Content Include="Assets\js\plugins\pace\pace.min.js" />
    <Content Include="Assets\js\plugins\peity\jquery.peity.min.js" />
    <Content Include="Assets\js\plugins\preetyTextDiff\jquery.pretty-text-diff.min.js" />
    <Content Include="Assets\js\plugins\rickshaw\rickshaw.min.js" />
    <Content Include="Assets\js\plugins\rickshaw\vendor\d3.v3.js" />
    <Content Include="Assets\js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <Content Include="Assets\js\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="Assets\js\plugins\staps\jquery.steps.min.js" />
    <Content Include="Assets\js\plugins\summernote\summernote.min.js" />
    <Content Include="Assets\js\plugins\switchery\switchery.js" />
    <Content Include="Assets\js\plugins\tinycon\tinycon.min.js" />
    <Content Include="Assets\js\plugins\toastr\toastr.min.js" />
    <Content Include="Assets\js\plugins\validate\jquery.validate.min.js" />
    <Content Include="Assets\js\plugins\video\responsible-video.js" />
    <Content Include="Assets\js\PTM.js" />
    <Content Include="Assets\js\ui-bootstrap-tpls.min.js" />
    <Content Include="Assets\js\ui-bootstrap.min.js" />
    <Content Include="Assets\skin-config.html" />
    <Content Include="Assets\uploads\1KTD_1_635458579389741355.jpg" />
    <Content Include="Assets\uploads\cq5dam.web.280.280.jpeg" />
    <Content Include="Assets\uploads\landscape-sunset-photography-2.jpg" />
    <Content Include="Avnon\Message\Components\Message\Services\messageService.js" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="CustomerAssets\css\animate.css" />
    <Content Include="CustomerAssets\css\bootstrap.css" />
    <Content Include="CustomerAssets\css\font-awesome.css" />
    <Content Include="CustomerAssets\css\font-awesome.min.css" />
    <Content Include="CustomerAssets\css\responsive.css" />
    <Content Include="CustomerAssets\css\style.css" />
    <Content Include="CustomerAssets\fonts\fontawesome-webfont.svg" />
    <Content Include="CustomerAssets\img\avatar.jpg" />
    <Content Include="CustomerAssets\img\img01.jpg" />
    <Content Include="CustomerAssets\img\img02.jpg" />
    <Content Include="CustomerAssets\img\logo.jpg" />
    <Content Include="CustomerAssets\img\manuk.jpg" />
    <Content Include="CustomerAssets\img\pattern.png" />
    <Content Include="CustomerAssets\img\team1.png" />
    <Content Include="CustomerAssets\img\team2.png" />
    <Content Include="CustomerAssets\img\team3.png" />
    <Content Include="CustomerAssets\js\bootstrap.js" />
    <Content Include="CustomerAssets\js\gmap3.js" />
    <Content Include="CustomerAssets\js\html5shiv.js" />
    <Content Include="CustomerAssets\js\jquery-old.js" />
    <Content Include="CustomerAssets\js\jquery.js" />
    <Content Include="CustomerAssets\js\respond.min.js" />
    <Content Include="CustomerAssets\js\script.js" />
    <Content Include="CustomerAssets\js\underscore.js" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Assets\font-awesome\fonts\fontawesome-webfont.svg-v=4.3.0.htm-" />
    <Content Include="Assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Assets\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.svg.htm-" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Avnon\Message\Components\Message\Directives\ssMessage.html" />
    <Content Include="Avnon\Message\Components\Message\Directives\ssMessage.js" />
    <Content Include="Avnon\Message\CustomerApp.routes.js" />
    <Content Include="CustomerAssets\fonts\fontawesome-webfont.eot" />
    <Content Include="CustomerAssets\fonts\fontawesome-webfont.svg-v=4.0.3.htm-" />
    <Content Include="CustomerAssets\fonts\fontawesome-webfont.svg-v=4.3.0.htm-" />
    <Content Include="CustomerAssets\fonts\fontawesome-webfont.ttf" />
    <Content Include="CustomerAssets\fonts\fontawesome-webfont.woff" />
    <Content Include="CustomerAssets\fonts\fontawesome-webfont.woff-v=4.0.3" />
    <Content Include="CustomerAssets\fonts\fontawesome-webfont.woff2" />
    <Content Include="CustomerAssets\fonts\FontAwesome.otf" />
    <Content Include="CustomerAssets\fonts\glyphicons-halflings-regular.svg.htm-" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="Scripts\jquery-1.8.2.intellisense.js" />
    <Content Include="Avnon\Message\Pages\Message\message.html" />
    <Content Include="Avnon\Message\Pages\Message\messageCtrl.js" />
    <Content Include="Scripts\angular-route.min.js" />
    <Content Include="Scripts\angular-sanitize.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\jquery-1.8.2.js" />
    <Content Include="Scripts\jquery-1.8.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\kendo.all.min.js" />
    <Content Include="Scripts\kendo.common-material.min.css" />
    <Content Include="Scripts\kendo.material.min.css" />
    <Content Include="Scripts\knockout-2.2.0.debug.js" />
    <Content Include="Scripts\knockout-2.2.0.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\teckedge\teckedge.angular.js" />
    <Content Include="Scripts\teckedge\teckedge.ut.js" />
    <Content Include="Scripts\teckedge\templates\ssActions.html" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_LayoutCustomer.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Assets\css\chosen\" />
    <Folder Include="Models\" />
    <Folder Include="Uploads\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvnonDemo.DataAccess\AvnonDemo.DataAccess.csproj">
      <Project>{b2cdefd4-a610-4270-b3dc-dbfc7afc8d38}</Project>
      <Name>AvnonDemo.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\AvnonDemo.Domain\AvnonDemo.Domain.csproj">
      <Project>{2779111f-f347-42a9-9ecc-ab11c0a663c6}</Project>
      <Name>AvnonDemo.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\AvnonDemo.Services\AvnonDemo.Services.csproj">
      <Project>{65b48551-18e6-481d-ad46-c3b3366fea28}</Project>
      <Name>AvnonDemo.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>37909</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:37909/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>